Needs["DatabaseLink`"];
conn = OpenSQLConnection[JDBC["MySQL(Connector/J)", "localhost:3306/input"], Username -> "root", Password -> "input212"];
{{variavelLoopEscolhidaPorJardiel}} = SQLExecute[conn, "SELECT COUNT(*) FROM valor_dispositivo_atributos WHERE jaleu=FALSE AND id_dispositivo=1"];
While[variavelLoopEscolhidaPorJardiel>0,
Clear[picture];
{{user}} = SQLExecute[conn, "SELECT SUBSTRING_INDEX(email,'@',1) FROM valor_dispositivo_atributos WHERE jaleu=FALSE AND id_dispositivo=1 ORDER BY id_valor ASC LIMIT 1"];
{{fr}}=SQLExecute[conn, "SELECT valor FROM valor_dispositivo_atributos WHERE id_config=1 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
SQLExecute[conn, "UPDATE valor_dispositivo_atributos SET jaleu=TRUE WHERE id_config=1 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
{{h}}=SQLExecute[conn, "SELECT valor FROM valor_dispositivo_atributos WHERE id_config=2 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
SQLExecute[conn, "UPDATE valor_dispositivo_atributos SET jaleu=TRUE WHERE id_config=2 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
{{\[Epsilon]r}}=SQLExecute[conn, "SELECT valor FROM valor_dispositivo_atributos WHERE id_config=3 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
SQLExecute[conn, "UPDATE valor_dispositivo_atributos SET jaleu=TRUE WHERE id_config=3 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
{{tan\[Delta]}}=SQLExecute[conn, "SELECT valor FROM valor_dispositivo_atributos WHERE id_config=4 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
SQLExecute[conn, "UPDATE valor_dispositivo_atributos SET jaleu=TRUE WHERE id_config=4 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
{{ZLR}}=SQLExecute[conn, "SELECT valor FROM valor_dispositivo_atributos WHERE id_config=5 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
SQLExecute[conn, "UPDATE valor_dispositivo_atributos SET jaleu=TRUE WHERE id_config=5 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
{{ZLI}}=SQLExecute[conn, "SELECT valor FROM valor_dispositivo_atributos WHERE id_config=6 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
SQLExecute[conn, "UPDATE valor_dispositivo_atributos SET jaleu=TRUE WHERE id_config=6 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
{{factor}}=SQLExecute[conn, "SELECT valor FROM valor_dispositivo_atributos WHERE id_config=7 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
SQLExecute[conn, "UPDATE valor_dispositivo_atributos SET jaleu=TRUE WHERE id_config=7 AND jaleu=FALSE ORDER BY id_valor ASC LIMIT 1"];
fr = fr*10^9;
h = h*10^-3;
\[Epsilon]r;
tan\[Delta];
ZL = ZLR + I ZLI;
factor;


If[0.5*10^9 < fr < 10*10^9 && 0.3*10^-3 < h < 10*10^-3 && 
   1 < \[Epsilon]r < 10 && 0.00001 < tan\[Delta] < 0.05 && 
   10 < Re[ZL] < 700 && -700 < Im[ZL] < 700 && 0.2 < factor < 1.7,
  
  
  
  (*Condicoes iniciais*)
  
  (*inicio*)
  fmin = fr - 0.1*10^9;
  fmax = fr + 0.1*10^9;
  f = Range[fmin, fmax, 0.0001*10^9];
  \[CurlyEpsilon]r = \[Epsilon]r;
  
  (*constantens que nao mudam*)
  
  \[Sigma] = 3.64*10^7;
  \[Epsilon]0 = 8.854*10^-12;
  \[Mu]0 = 4 \[Pi]*10^-7;
  \[Eta]0 = Sqrt[\[Mu]0/\[Epsilon]0];
  c0 = 1/Sqrt[\[Mu]0 \[Epsilon]0];
  \[Omega]0 = 2 \[Pi] fr;
  k0 = \[Omega]0 Sqrt[\[Mu]0 \[Epsilon]0];
  Rs = Sqrt[2/(\[Omega]0 \[Mu]0 \[Sigma])]; 
  I0 = 1;
  Q1 = 0;
  Q2 = 0;
  
  (*Constantes que mudam com a frequencis*)
  \[Omega][f_] := 2 \[Pi] f;
  k[f_] := (2 \[Pi] f)/c0;
  k1[f1_] := (2 \[Pi] f1)/c0;
  \[Omega]1[f1_] := 2 *Pi*f1;
  
  (*Comprimento inicial*)
  b = c0/(2 fr Sqrt[\[Epsilon]r]);
  af[b_] := factor*b;
  
  a = af[b];
  
  (*Posicao de proba inicial*)
  x0 = a/2;
  z0 = b/4;
  
  (*Tamanhoda fita*)
  Dx = 1.3*10^-3;
  Dz = 1.3*10^-3;
  
  (*------------Subfuncao principal-------------*)
  kt[m_, n_] := Sqrt[((m \[Pi])/a)^2 + ((n \[Pi])/b)^2];
  \[Omega]r[m_, n_] := 
   2 \[Pi] ((m c0)/(2 a Sqrt[\[Epsilon]r]) + (n c0)/(
      2 b Sqrt[\[Epsilon]r]));
  
  \[Epsilon]x[m_] := If[m == 0, 1, 2];
  
  \[Epsilon]z[n_] := If[n == 0, 1, 2];
  
  G[m_, n_] := Sinc[(m \[Pi] Dx)/(2 a)] Sinc[(n \[Pi] Dx)/(2 b)];
  \[Psi]0[m_, n_] := 
   Sqrt[(\[Epsilon]x[m] \[Epsilon]z[n])/(a b)]
     Cos[((m \[Pi]) x0)/a] Cos[((n \[Pi]) z0)/b];
  
  
     E1[\[Theta]_, \[Phi]_, m_?NumericQ, n_?NumericQ] := 
   2 k0^2 Abs[Sin[\[Theta]] Sin[\[Phi]] Cos[\[Phi]]]*
    						 
    Abs[Cos[(m \[Pi])/2]^2 Sin[  (k0 a)/2 Sin[\[Theta]] Cos[\[Phi]]] +
       I Sin[(m \[Pi])/2]^2 Cos[  (k0 a)/2 Sin[\[Theta]] Cos[\[Phi]]]]*
    						
    Abs[Cos[(n \[Pi])/2]^2 Sin[  (k0 b)/2 Sin[\[Theta]] Sin[\[Phi]]] +
       I Sin[(n \[Pi])/2]^2 Cos[ (k0 b)/2 Sin[\[Theta]] Sin[\[Phi]]]]*
    						
    Abs[1/(k0^2 Sin[\[Theta]]^2 Cos[\[Phi]]^2 - ((m \[Pi])/a)^2) + 1/(
      k0^2 Sin[\[Theta]]^2 Sin[\[Phi]]^2 - ((n \[Pi])/b)^2)];
  
    E2[\[Theta]_, \[Phi]_, m_?NumericQ, n_?NumericQ] := 
   2 k0^2 Abs[Sin[\[Theta]] Cos[\[Theta]]]*
    						 
    Abs[Cos[(m \[Pi])/2]^2 Sin[  (k0 a)/2 Sin[\[Theta]] Cos[\[Phi]]] +
       I Sin[(m \[Pi])/2]^2 Cos[  (k0 a)/2 Sin[\[Theta]] Cos[\[Phi]]]]*
    						
    Abs[Cos[(n \[Pi])/2]^2 Sin[  (k0 b)/2 Sin[\[Theta]] Sin[\[Phi]]] +
       I Sin[(n \[Pi])/2]^2 Cos[ (k0 b)/2 Sin[\[Theta]] Sin[\[Phi]]]]*
    						
    Abs[Cos[\[Phi]]^2/(
      k0^2 Sin[\[Theta]]^2 Cos[\[Phi]]^2 - ((m \[Pi])/a)^2) - 
      Sin[\[Phi]]^2/(
      k0^2 Sin[\[Theta]]^2 Sin[\[Phi]]^2 - ((n \[Pi])/b)^2)];
  
  I\[Theta][m_?NumericQ, n_?NumericQ] := 
   NIntegrate[
    Abs[E1[\[Theta], \[Phi], m, n]]^2*Sin[\[Theta]], {\[Theta], 0, 
     Pi/2}, {\[Phi], 0, Pi/2}];
  
  I\[Phi][m_?NumericQ, n_?NumericQ] := 
   NIntegrate[
    Abs[E2[\[Theta], \[Phi], m, n]]^2*Sin[\[Theta]], {\[Theta], 0, 
     Pi/2}, {\[Phi], 0, Pi/2}];
   \[Delta]eff[m_?NumericQ, n_?NumericQ] := 
   tan\[Delta] + Rs/h + (
    4 c0 h \[Epsilon]x[m] \[Epsilon]z[
      n] (I\[Theta][m, n] + I\[Phi][m, n]))/(\[Pi]^2 a b \[Omega]r[m, 
      n] \[Epsilon]r);
  
  fb[b_] := c0/(2 b Sqrt[\[Epsilon]r]);
  
  fa[a_] := c0/(2  a Sqrt[\[Epsilon]r]);
  
  (*----Funcao--Zin----*)
  
  Zin[a_, b_, x0_, 
    z0_] := -I \[Mu]0 h \[Omega][
     f] ((\[Psi]0[0, 
        1]^2 G[0, 1]^2)/( \[CurlyEpsilon]r k[f]^2 (1 - I Q1) - 
       kt[0, 1]^2) + \!\(
\*UnderoverscriptBox[\(\[Sum]\), \(m = 0\), \(20\)]\(
\*UnderoverscriptBox[\(\[Sum]\), \(n = 
          0\), \(20\)]If[\((m == 0 && n == 1)\) || \((m == 1 && 
            n == 0)\), 0, 
\*FractionBox[\(
\*SuperscriptBox[\(\[Psi]0[m, n]\), \(2\)]\ G[m, 
             n]^2\), \(\[CurlyEpsilon]r\ 
\*SuperscriptBox[\(k[f]\), \(2\)] - kt[m, n]^2\)]]\)\));
  
  (*---------Main------Program------------*)
  
  flag = 0;
  Pborda = 1*10^-3;
  Q1 = \[Delta]eff[0, 1];
  (*Condicoes Iniciais*)
  step = z0;
  ZinV = Zin[a, b, x0, z0]; 
  PosMax = Ordering[Re[ZinV], -1] // Last;
  dif = 50;
  dif1 = 50;
  PosF = Ordering[Abs[f - fr], 1] // Last;
  
  While[dif1 > 1,
   
           While [step > 1*10^-5,
    
    		If[Im[ZinV[[PosMax]]] > Im[ZL],
     				(*capacitiva*)
     				      
     Pos = (Ordering[Abs[Re[ZinV[[PosMax ;;]]] - Re[ZL]], 1] // 
         Last) + PosMax - 1;(*Zona capacitiva*)
     				      dif = Abs[Im[ZinV[[Pos]]] - Im[ZL]];
     				      
     If[dif < 1 && Abs[Re[ZinV[[Pos]]] - Re[ZL]] < 2, Break[], 0];
     				      
                                                
     If[Abs[Re[ZinV[[Pos]]] - Re[ZL]] < 2 && Im[ZL] > Im[ZinV[[Pos]]],
      		                             step = step/2;
      					 z0 = z0 + step;
      				          ,
      		                             flag = 1;
      					 step = step/2;
      				          z0 = z0 - step;
      			                  ];
     			              ,(*inductiva*)
      			             
     Pos = Ordering[Abs[Re[ZinV[[;; PosMax]]] - Re[ZL]], 1] // 
       Last;(*Zona inductiva*)  
         				dif = Abs[Im[ZinV[[Pos]]] - Im[ZL]];
     				    
     If[dif < 1 && Abs[Re[ZinV[[Pos]]] - Re[ZL]] < 2, Break[], 0];
     				    			   
     				     
     If[Abs[Re[ZinV[[Pos]]] - Re[ZL]] < 2 && Im[ZinV[[Pos]]] > Im[ZL],
      					     
      					      step = step/2;
      					      z0 = z0 + step;
      					          ,
      					       flag = 1;
      					       step = step/2;
      				                z0 = z0 - step;
      					   
      		                          ];
     			];
    	         
    		ZinV = Zin[a, b, x0, z0];
                       PosMax = Ordering[Re[ZinV], -1] // Last;
    	    ];
   
         
      bant = b;
      b = c0/(2 (fb[b] + (fr - f[[Pos]])) Sqrt[\[Epsilon]r]);
      
      a = af[b];
      x0 = a/2;
      Q1 = \[Delta]eff[0, 1];
      ZinV = Zin[a, b, x0, z0];
      PosMax = Ordering[Re[ZinV], -1] // Last;
      dif1 = Abs[Im[ZinV][[PosF]] - Im[ZL]];
         
      If[step < 1*10^-7 || dif1 < 1 || z0 < Pborda, Break[], 0];
       z0 = b/4;   
       step = z0;
      ZinV = Zin[a, b, x0, z0];
      PosMax = Ordering[Re[ZinV], -1] // Last;
      dif1 = Abs[Im[ZinV][[PosF]] - Im[ZL]];
      flag = 0;
   ];
  
  
  \[Epsilon]effa = (\[Epsilon]r + 1)/
    2 + ((\[Epsilon]r - 1) (1 + 10 h/b)^(-(1/2)))/2 ;
  \[CapitalDelta]La = (
   h 0.412 ((\[Epsilon]effa + 0.3) (b/h + 0.264)))/((\[Epsilon]effa - 
      0.258) (b/h + 0.8));
  \[Epsilon]effb = (\[Epsilon]r + 1)/
    2 + ((\[Epsilon]r - 1) (1 + 10 h/a)^(-(1/2)))/2 ;
  \[CapitalDelta]Lb = (
   h 0.412 ((\[Epsilon]effb + 0.3) (a/h + 0.264)))/((\[Epsilon]effb - 
      0.258) (a/h + 0.8));
  
  breal = (b - 2 \[CapitalDelta]Lb);
  areal = (breal*factor);
  x0real = (x0 - \[CapitalDelta]La);
  z0real = (z0 - \[CapitalDelta]Lb);
  
  
  
  M = (4 Re[Zin[a, b, x0, z0]] Re[ZL])/
   Abs[Zin[a, b, x0, z0] + Conjugate[ZL]]^2;
  			
  VSWR = (1 + Sqrt[1 - M])/(1 - Sqrt[1 - M]);
  			
  \[CapitalGamma] = 20 Log10[(VSWR - 1)/(VSWR + 1)];
  
  PosMin = Ordering[\[CapitalGamma], 1] // Last;
  				
  Pos\[CapitalGamma]1 = (Ordering[
       Abs[\[CapitalGamma][[PosMin ;;]] + 10], 1] // Last) + PosMin - 
    1;
  Pos\[CapitalGamma]2 = (Ordering[
      Abs[\[CapitalGamma][[;; PosMin]] + 10], 1] // Last);
  
  (*---PLot----*)
  
  SetOptions[ListPlot, BaseStyle -> FontSize -> 14, 
   LabelStyle -> Directive[Bold, Black]];
  SetOptions[ListLinePlot, BaseStyle -> FontSize -> 20, 
   LabelStyle -> Directive[Bold, Black], PlotStyle -> Red, 
   Filling -> Axis];
  
  
  Plota = ListPlot[{Re[Zin[a, b, x0, z0]], Im[Zin[a, b, x0, z0]]},
    PlotRange -> Full, 
    PlotStyle -> {Directive[Black], Directive[Red]}, 
    DataRange -> {fmax*10^-9, fmin*10^-9}, Frame -> True, 
    FrameLabel -> {"Freq[GHz]", "Zin[\[CapitalOmega]]"}, 
    GridLines -> Automatic, Joined -> True, ImageSize -> 500, 
    PlotLegends -> 
     Placed[LineLegend[{"Re[Zin]", "Im[Zin]"}, 
       LegendFunction -> "Shadowbox", LegendLayout -> "Column", 
       LegendMarkerSize -> {{30, 15}}], {0.85, 0.85}]];
  
  Plotb = ListPlot[\[CapitalGamma],
    PlotRange -> Full, PlotStyle -> Red, 
    DataRange -> {fmax*10^-9, fmin*10^-9}, Frame -> True, 
    FrameLabel -> {"Freq[GHz]", "|\[CapitalGamma]|[dB]"}, 
    GridLines -> Automatic, Joined -> True, ImageSize -> 500];
  
  Dimen = Table[Subscript[m, i, j], {i, 6}, {j, 2}];
  Dimen[[All, 1]] = {"a", "b", "x0", "y0", "Zin(\[CapitalOmega])", 
    "|\[CapitalGamma]|"};
  Dimen[[All, 2]] = {Round[areal*10^3, 0.01]*"\!\(\*
StyleBox[\"mm\",\nFontFamily->\"Comic Sans MS\"]\)", 
    Round[breal*10^3, 0.01]*"\!\(\*
StyleBox[\"mm\",\nFontFamily->\"Comic Sans MS\"]\)", 
    Round[x0real*10^3, 0.01]*"\!\(\*
StyleBox[\"mm\",\nFontFamily->\"Comic Sans MS\"]\)", 
    Round[z0real*10^3, 0.01]*"\!\(\*
StyleBox[\"mm\",\nFontFamily->\"Comic Sans MS\"]\)", 
    Round[ZinV[[PosF]], 0.1], 
    Round[\[CapitalGamma][[PosF]], 0.1]*"\!\(\*
StyleBox[\"dB\",\nFontFamily->\"Comic Sans MS\"]\)"};
  Dados = 
   Grid[Dimen, Frame -> All, 
    ItemStyle -> 
     Directive[FontSize -> 20, FontWeight -> "Fat", Black], 
    Background -> {{LightRed}, None}, Spacings -> {0.5, 0.7}, 
    Dividers -> {{True, True, True}, All}];
  
  
  picture = Grid[{{"\!\(\*
StyleBox[\"Input\",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\" \",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\"Impedance\",\nFontFamily->\"Comic Sans MS\"]\)", "\!\(\*
StyleBox[\"Reflection\",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\" \",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\"Coefficient\",\nFontFamily->\"Comic Sans MS\"]\)"}, {Plota,
       Plotb}, {"\!\(\*
StyleBox[\"Antenna\",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\" \",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\"Dimensions\",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\" \",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\"&\",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\" \",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\"Probe\",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\" \",\nFontFamily->\"Comic Sans MS\"]\)\!\(\*
StyleBox[\"Position\",\nFontFamily->\"Comic Sans MS\"]\)", 
      SpanFromLeft, SpanFromLeft}, {Dados, SpanFromLeft, 
      SpanFromLeft}}, 
    ItemStyle -> Directive[FontSize -> 20, FontWeight -> "Fat", Bold],
     Frame -> True, Dividers -> {{True, True, True}, All}];
  ,
    Dimen1 = Table[Subscript[m, i, j], {i, 8}, {j, 2}];
  Dimen1[[All, 1]] = {" ", "fr", "h", "\[Epsilon]r", "tan\[Delta]", 
    "Re[ZL]", "Im[ZL]", "Factor"};
  Dimen1[[All, 2]] = {"OUT OF RANGE", "1GHz<fr<10GHz", "0.3mm<h<10mm",
     "1<\[Epsilon]r<10", "0.00001<tan\[Delta]<0.05", 
    "10\[CapitalOmega]<Re[ZL]<700\[CapitalOmega]", 
    "-700\[CapitalOmega]<Im[ZL]<700\[CapitalOmega]", "0.2<Factor<1.7"};
  Dados1 = 
   Grid[Dimen1, Frame -> All, 
    ItemStyle -> 
     Directive[FontSize -> 20, FontWeight -> "Fat", Italic], 
    Background -> {{LightRed}, {LightBlue}}, Spacings -> {1.8, 1.8}, 
    Dividers -> {{True, True, True}, All}];
  (*Plotc=GraphicsRow[{Plota,Plotb,Dados},ImageSize\[Rule]Scaled[1],
  Frame\[Rule]All]*)
  picture = Dados1;];
If[ValueQ[picture],Export[StringJoin["/var/www/html/disp_form/results/",user,"1",".jpg"], picture],picture=False];
{{variavelLoopEscolhidaPorJardiel}} = SQLExecute[conn, "SELECT COUNT(*) FROM valor_dispositivo_atributos WHERE jaleu=FALSE AND id_dispositivo=1"]];
CloseSQLConnection[conn];