Needs["DatabaseLink`"];
conn = OpenSQLConnection[JDBC["MySQL(Connector/J)", "localhost:3306/input"],Username -> "root", Password -> "input212"];
SQLConnections[];
SQLTableNames[conn];
{{id, f, L1, W, h, \[Epsilon]r, tg\[Delta], x0, y0}} = SQLExecute[conn, "SELECT * FROM cavidade_3_paredes ORDER BY id DESC LIMIT 1"];
f = f*10^9;
L1 = L1*10^-3;
W = W*10^-3;
h = h*10^-3;
Dy = 5*1.3*10^-3;
x0 = x0*10^-3;
y0 = y0*10^-3;

(*
Print[f];
Print[L1];
Print[W];
Print[h];
Print[\[Epsilon]r];
Print[tg\[Delta]];
Print[x0];
Print[y0];
*)

\[Mu]0 = 4*\[Pi]*10^-7;              (*Permeabilidade Magnética*)

\[Epsilon]0 =  8.85*10^-12;           (*Permissividade Elétrica*)

\[Omega]0 = 2*\[Pi]*f;

c0 = 3*10^8; 

\[Lambda]0 = c0/f;

k0 = (2*\[Pi])/\[Lambda]0;

\[Eta]0 = 120*\[Pi];

\[Sigma] = 5.8*10^7;

\[Epsilon]d = \[Epsilon]r*\[Epsilon]0;

\[Epsilon]2 = tg\[Delta]*\[Epsilon]r*\[Epsilon]0;

k = Sqrt[\[Epsilon]r (1 - I*tg\[Delta])*k0^2];

\[Omega] = 2*\[Pi]*f;

(*Correções - comprimento efetivo *)

\[Epsilon]ref = (\[Epsilon]r + 1)/2 + (\[Epsilon]r - 1)/2*(1 + 12*h/W)^-0.5;
\[CapitalDelta]l = h*0.412*((\[Epsilon]ref + 0.3)*(W/h + 0.264))/((\[Epsilon]ref -  0.258)*(W/h + 0.8));

(*Correção - comprimento efetivo *)

\[Xi]1 = 0.434907*(\[Epsilon]ref^0.81 + 0.26)/(\[Epsilon]ref^0.81 - 0.189)*((W/h)^0.8544 + 0.236)/((W/h)^0.8544 + 0.87);
\[Xi]3 = 1 + (W/h)^0.371/(2.358*\[Epsilon]r + 1);
\[Xi]2 = 1 + (0.5274*ArcTan[0.084*(W/h)^(1.9413/\[Xi]3)])/\[Epsilon]ref^0.9236;
\[Xi]4 = 1 + 0.0377*ArcTan[0.067*(W/h)^1.456]*(6 - 5*Exp[0.036*(1 - \[Epsilon]r)]);
\[Xi]5 = 1 - 0.218*Exp[-7.5*W/h];
\[CapitalDelta]l1 = h*(\[Xi]1*\[Xi]2*\[Xi]5)/\[Xi]4;
L = (L1 + \[CapitalDelta]l1);
x0 = x0 + \[CapitalDelta]l1
J0 = 1;                             

(*Amplitude da Corrente*)

kmn[m_, n_] := Sqrt[((m*\[Pi])/(2*L))^2 + ((n*\[Pi])/W)^2];
\[Omega]mn[m_, n_] := kmn[m, n]/Sqrt[\[Mu]0*\[Epsilon]d];
Tmn[m_, n_] := (4*J0*Dy)/(W*L)*Cos[(m*\[Pi]*x0)/(2*L)]*Sin[(n*\[Pi]*y0)/W]*Sinc[(n*\[Pi]*Dy)/(2*W)];
Emn[m_, n_] := I*\[Omega]mn[m, n]*\[Mu]0*1/(k^2 - kmn[m, n]^2)*Tmn[m, n];
Ez[m_, n_, x_, y_] := Emn[m, n]*Cos[(m*\[Pi]*x)/(2*L)]*Cos[(n*\[Pi]*y)/W];
Hx[m_, n_, x_, y_] := 1/(-I*\[Omega]mn[m, n]*\[Mu]0)*((n*\[Pi])/W)*Emn[m, n]*Cos[(m*\[Pi]*x)/(2*L)]*Cos[(n*\[Pi]*y)/W];
Hy[m_, n_, x_, y_] :=1/(-I*\[Omega]mn[m, n]*\[Mu]0)*((m*\[Pi])/(2*L))*Emn[m, n]*Sin[(m*\[Pi]*x)/(2*L)]*Sin[(n*\[Pi]*y)/W];

Pd[m_, n_] := 
  1/8*\[Omega]mn[m, n]*\[Epsilon]d*
   tg\[Delta]*(\[Omega]mn[m, n]*\[Mu]0)^2*W*L*h*
   Abs[Tmn[m, n]/(k^2 - kmn[m, n]^2)]^2;


Rs[m_, n_] := Sqrt[(\[Omega]mn[m, n]*\[Mu]0)/(2*\[Sigma])]
Pc[m_, n_] := 
  Rs[m, n]*Abs[Tmn[m, n]/(
    k^2 - kmn[m, m]^2)]^2*(((n*\[Pi])/W)^2*(L (W + 2*h))/
      4 + ((m*\[Pi])/(2*L))^2*(W*(L + h))/4);

e\[Theta][m_, 
   n_, \[Theta]_, \[Phi]_] := (Cos[n*\[Pi]]*
      Exp[I*k0*Sin[\[Theta]]*Sin[\[Phi]]*W] - 1)*Cos[\[Phi]]/(
   k0^2*Sin[\[Theta]]^2*Sin[\[Phi]]^2 - ((n*\[Pi])/W)^2);
e\[Phi][m_, 
   n_, \[Theta]_, \[Phi]_] := (Cos[n*\[Pi]]*
      Exp[I*k0*Sin[\[Theta]]*Sin[\[Phi]]*W] - 1)*(
   Cos[\[Theta]]*Cos[\[Phi]])/(
   k0^2*Sin[\[Theta]]^2*Sin[\[Phi]]^2 - ((n*\[Pi])/W)^2);
I\[Theta][m_, n_] := 
  NIntegrate[
   Abs[e\[Theta][m, n, \[Theta], \[Phi]]]^2*Sin[\[Theta]], {\[Theta], 
    0, 0.499999*\[Pi]}, {\[Phi], 0.00001, 1.999999*\[Pi]}];
I\[Phi][m_, n_] := 
  NIntegrate[
   Abs[e\[Phi][m, n, \[Theta], \[Phi]]]^2*Sin[\[Theta]], {\[Theta], 0,
     0.499999*\[Pi]}, {\[Phi], 0.00001, 1.999999*\[Pi]}];
Prad[m_, n_] := 
  1/(2*\[Eta]0)*((k0*h*n*\[Omega]mn[m, n]*\[Mu]0)/(2*W))^2*
   Abs[Tmn[m, n]/(
    k^2 - kmn[m, n]^2)]^2*(I\[Theta][m, n] + I\[Phi][m, n]);
E\[Theta][m_, n_, \[Theta]_, \[Phi]_] := -((I*k0)/(4*\[Pi]))*2*h*
   Emn[m, n]*((n*\[Pi])/
    W)*(Cos[n*\[Pi]]*Exp[I*k0*Sin[\[Theta]]*Sin[\[Phi]]*W] - 1)*
   Cos[\[Phi]]/(
   k0^2*Sin[\[Theta]]^2*Sin[\[Phi]]^2 - ((n*\[Pi])/W)^2);
E\[Phi][m_, n_, \[Theta]_, \[Phi]_] := (I*k0)/(4*\[Pi])*2*h*
   Emn[m, n]*((n*\[Pi])/
    W)*(Cos[n*\[Pi]]*Exp[I*k0*Sin[\[Theta]]*Sin[\[Phi]]*W] - 1)*(
   Cos[\[Theta]]*Cos[\[Phi]])/(
   k0^2*Sin[\[Theta]]^2*Sin[\[Phi]]^2 - ((n*\[Pi])/W)^2);

We[m_, n_] := \[Epsilon]d/4*h*\[Omega]mn[m, n]^2*\[Mu]0^2*
   Abs[Tmn[m, n]/(k^2 - kmn[m, n]^2)]^2*(L*W)/4;

\[Delta]ef[m_, n_] := (Pd[m, n] + Pc[m, n] + Prad[m, n])/(
  2*\[Omega]mn[m, n]*We[m, n]);


\[Omega]1 = 2*\[Pi]*f1*10^9;
k01 = (2*\[Pi])/(c0/(f1*10^9));
k1 = Sqrt[\[Epsilon]r (1 - I*tg\[Delta])*k01^2];
\[Delta]efc = \[Delta]ef[1, 1];
Z = Sum[(I*\[Omega]1*\[Mu]0*4*h)/(W*L)*1/(
    kmn[m, n]^2 - (1 - I*\[Delta]efc)*k1^2)*Cos[(m*\[Pi]*x0)/(2*L)]^2*
    Sin[(n*\[Pi]*y0)/W]^2*Sinc[(n*\[Pi]*Dy)/(2*W)]^2, {m, 1, 20}, {n,
     1, 20}];

\[CapitalGamma]1 = 20*Log10[Abs[(Z - 50)/(Z + 50)]];

primeiro = Plot[{Re[Z], Im[Z]}, {f1, 2.2, 2.6}, PlotRange -> Full];

primeiro;

segundo = Plot[\[CapitalGamma]1, {f1, 2.2, 2.6}, PlotRange -> Full];

segundo;

Export["/home/jardiel/Documents/cavidade_3_paredes/primeiro.jpg", primeiro];
Export["/home/jardiel/Documents/cavidade_3_paredes/segundo.jpg", segundo];
