#!/bin/sh

#pasta do watch
folder=/var/www/html/disp_form/watch/

#variavel para nunca ter problema de mesmo dinheiro
cdate=$(date +"%Y-%m-%d-%H:%M")

#visualiza caso haja um arquivo dentro da pasta
inotifywait -m -q -e create -r --format '%:e %w%f' $folder |
	while read path action file; do
		fn=$(ls -t $folder | tail -n1)
		if [ -f "$fn" ]
		then
			wolfram -script /var/www/html/disp_form/programs/$fn
			echo "Watchdog foi acionado."
			mv /var/www/html/disp_form/watch/$fn /var/www/html/disp_form/lixo/${cdate}
		fi
	done
